<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coolform.MainActivity"
    android:background="#00837c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Upcoming Events"
                    android:id="@+id/textView8"
                    android:layout_weight="2"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton"
                    android:onClick="AddEvent"
                    android:src="@drawable/addicon"
                    android:background="#00837c"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:layout_gravity="center_vertical|right" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dedede">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:touchscreenBlocksFocus="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Swap to View Events"
                        android:id="@+id/textView15"
                        android:textSize="20dp"
                        android:textColor="#3b6991" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/abab"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"></LinearLayout>

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendarView"

                style="@android:style/Widget.Holo.CalendarView"
                android:weekNumberColor="#ffffff"
                android:focusedMonthDateColor="#00837c"
                android:layout_margin="30dp"
                android:unfocusedMonthDateColor="#ffffff"
                android:selectedWeekBackgroundColor="#a3a3a3"
                android:forceHasOverlappingRendering="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
